{
  "name": "tittieteam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.11.5",
    "three": "^0.152.2",
    "three.interactive": "^1.7.0"
  }
}
